> cd temp
> ls *.txt


    Directory: C:\Users\zed\temp


Mode                LastWriteTime     Length Name
----                -------------     ------ ----
-a---        12/22/2011   5:23 PM         38 another.txt
-a---        12/22/2011   5:23 PM         38 ex15.txt


> ls ex*.*


    Directory: C:\Users\zed\temp


Mode                LastWriteTime     Length Name
----                -------------     ------ ----
-a---        12/22/2011   5:23 PM         38 ex15.txt


> ls e*


    Directory: C:\Users\zed\temp


Mode                LastWriteTime     Length Name
----                -------------     ------ ----
-a---        12/22/2011   5:23 PM         38 ex15.txt


> ls *t


    Directory: C:\Users\zed\temp


Mode                LastWriteTime     Length Name
----                -------------     ------ ----
-a---        12/22/2011   5:23 PM         38 another.txt
-a---        12/22/2011   5:23 PM         38 ex15.txt


> cat *.txt
I am a new file.
I am a new file.
> rm *.txt
> ls
>
