PS C:\Users\zed> cd temp
PS C:\Users\zed\temp> pwd

Path
----
C:\Users\zed\temp


PS C:\Users\zed\temp> cd stuff
PS C:\Users\zed\temp\stuff> pwd

Path
----
C:\Users\zed\temp\stuff


PS C:\Users\zed\temp\stuff> cd things
PS C:\Users\zed\temp\stuff\things> pwd

Path
----
C:\Users\zed\temp\stuff\things


PS C:\Users\zed\temp\stuff\things> cd frank
PS C:\Users\zed\temp\stuff\things\frank> pwd

Path
----
C:\Users\zed\temp\stuff\things\frank


PS C:\Users\zed\temp\stuff\things\frank> cd joe
PS C:\Users\zed\temp\stuff\things\frank\joe> pwd

Path
----
C:\Users\zed\temp\stuff\things\frank\joe


PS C:\Users\zed\temp\stuff\things\frank\joe> cd alex
PS C:\Users\zed\temp\stuff\things\frank\joe\alex> pwd

Path
----
C:\Users\zed\temp\stuff\things\frank\joe\alex


PS C:\Users\zed\temp\stuff\things\frank\joe\alex> cd john
PS C:\Users\zed\temp\stuff\things\frank\joe\alex\john> pwd

Path
----
C:\Users\zed\temp\stuff\things\frank\joe\alex\john


PS C:\Users\zed\temp\stuff\things\frank\joe\alex\john> cd ..
PS C:\Users\zed\temp\stuff\things\frank\joe\alex> cd ..
PS C:\Users\zed\temp\stuff\things\frank\joe> cd ..
PS C:\Users\zed\temp\stuff\things\frank> pwd

Path
----
C:\Users\zed\temp\stuff\things\frank


PS C:\Users\zed\temp\stuff\things\frank> cd ../..
PS C:\Users\zed\temp\stuff> pwd

Path
----
C:\Users\zed\temp\stuff


PS C:\Users\zed\temp\stuff> cd ..
PS C:\Users\zed\temp> cd ..
PS C:\Users\zed> cd temp/stuff/things/frank/joe/alex/john
PS C:\Users\zed\temp\stuff\things\frank\joe\alex\john> cd ../../../../../../../
PS C:\Users\zed> pwd

Path
----
C:\Users\zed


PS C:\Users\zed>
