PS C:\Users\zed> cd temp
PS C:\Users\zed\temp> ls


    Directory: C:\Users\zed\temp


Mode                LastWriteTime     Length Name
----                -------------     ------ ----
d----        12/17/2011   9:03 AM            stuff


PS C:\Users\zed\temp> cd stuff
PS C:\Users\zed\temp\stuff> ls


    Directory: C:\Users\zed\temp\stuff


Mode                LastWriteTime     Length Name
----                -------------     ------ ----
d----        12/17/2011   9:03 AM            things


PS C:\Users\zed\temp\stuff> cd things
PS C:\Users\zed\temp\stuff\things> ls


    Directory: C:\Users\zed\temp\stuff\things


Mode                LastWriteTime     Length Name
----                -------------     ------ ----
d----        12/17/2011   9:03 AM            frank


PS C:\Users\zed\temp\stuff\things> cd frank
PS C:\Users\zed\temp\stuff\things\frank> ls


    Directory: C:\Users\zed\temp\stuff\things\frank


Mode                LastWriteTime     Length Name
----                -------------     ------ ----
d----        12/17/2011   9:03 AM            joe


PS C:\Users\zed\temp\stuff\things\frank> cd joe
PS C:\Users\zed\temp\stuff\things\frank\joe> ls


    Directory: C:\Users\zed\temp\stuff\things\frank\joe


Mode                LastWriteTime     Length Name
----                -------------     ------ ----
d----        12/17/2011   9:03 AM            alex


PS C:\Users\zed\temp\stuff\things\frank\joe> cd alex
PS C:\Users\zed\temp\stuff\things\frank\joe\alex> ls


    Directory: C:\Users\zed\temp\stuff\things\frank\joe\alex


Mode                LastWriteTime     Length Name
----                -------------     ------ ----
d----        12/17/2011   9:03 AM            john


PS C:\Users\zed\temp\stuff\things\frank\joe\alex> cd john
PS C:\Users\zed\temp\stuff\things\frank\joe\alex\john> ls
PS C:\Users\zed\temp\stuff\things\frank\joe\alex\john> cd ..
PS C:\Users\zed\temp\stuff\things\frank\joe\alex> ls


    Directory: C:\Users\zed\temp\stuff\things\frank\joe\alex


Mode                LastWriteTime     Length Name
----                -------------     ------ ----
d----        12/17/2011   9:03 AM            john


PS C:\Users\zed\temp\stuff\things\frank\joe\alex> cd ..
PS C:\Users\zed\temp\stuff\things\frank\joe> ls


    Directory: C:\Users\zed\temp\stuff\things\frank\joe


Mode                LastWriteTime     Length Name
----                -------------     ------ ----
d----        12/17/2011   9:03 AM            alex


PS C:\Users\zed\temp\stuff\things\frank\joe> cd ../../..
PS C:\Users\zed\temp\stuff> ls


    Directory: C:\Users\zed\temp\stuff


Mode                LastWriteTime     Length Name
----                -------------     ------ ----
d----        12/17/2011   9:03 AM            things


PS C:\Users\zed\temp\stuff> cd ..
PS C:\Users\zed\temp> ls


    Directory: C:\Users\zed\temp


Mode                LastWriteTime     Length Name
----                -------------     ------ ----
d----        12/17/2011   9:03 AM            stuff


PS C:\Users\zed\temp>
